# DPW_CommonLibraries

./: DPWCommonLibraries.sln
DPWEntityLibrary/: DPWEntityLibrary.csproj
DPWEntityLibrary/Common/: BOLEntity.cs  CargoEntity.cs  ContainerEntity.cs  LoginCredentials.cs  ManifestEntity.cs  ProcedureConfiguration.cs  ServiceDescriptorEntity.cs  ServicesEntity.cs  VehicleEntity.cs  VesselEntity.cs
GOGCoreDataLayer/: CDataLayer.cs  CMSSQLCompactDataAccessHelper.cs  CMSSQLDataAccessHelper.cs  CMySQLDataAccessHelper.cs  CODataTypes.cs  CPostgresSQLDataAccessHelper.cs  GOGCoreDataLayer.csproj  HCDataLayerException.cs  IGOGDataAccessHelper.cs  IGOGDataLayer.cs  SGOGDataAccessHelperFactory.cs
GOGCoreFileTransferLibrary/: CDataTransferSettings.cs  CFTPDataTransferHelper.cs  CHTTPSDataTransferHelper.cs  DataTransferDataTypes.cs  GOGCoreDataTransferLibrary.csproj  IDataTransferHelper.cs  SDataTransferLibraryFactory.cs
GOGCoreFileTransferLibrary/Utlities/: APISettings.cs
GOGCoreGeneralHelperLibrary/: CGOGClientLogWriter.cs  CGOGCustomException.cs  CGOGErrorLogEntity.cs  CGOGServerLogWriter.cs  GOGCoreGeneralHelperLibrary.csproj  GOGGeneralHelperTypes.cs  IGOGLogWriter.cs  SDES.cs
