<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\Dll\APIDLL\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\Dll\APIOBJ\</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
