<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseIntermediateOutputPath>..\..\Dll\APIOBJ\</BaseIntermediateOutputPath>
    <BaseOutputPath>..\..\Dll\APIDLL\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPWEntityLibrary\DPWEntityLibrary.csproj" />
    <ProjectReference Include="..\GOGCoreGeneralHelperLibrary\GOGCoreGeneralHelperLibrary.csproj" />
  </ItemGroup>

</Project>
